<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/title_ringtone_section">

        <RingtonePreference
            android:showDefault="true"
            android:showSilent="true"
            android:title="@string/title_ringtone_setting"
            android:ringtoneType="ringtone|notification|alarm|all"
            android:key="alertringtone"
            android:persistent="false"/>

        <com.ferro.app.profiles.settings.VolumePreference
            android:key="volume.preference" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_wireless_section">

        <SwitchPreference
            android:key="wifi.preference"
            android:title="@string/title_wifi_preference"
            android:icon="@drawable/ic_wifi_pref"/>

        <SwitchPreference
            android:key="bluetooth.preference"
            android:title="@string/title_bluetooth_preference"
            android:icon="@drawable/ic_bluetooth"/>

       </PreferenceCategory>

</PreferenceScreen>