<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ferro.app.profiles.settings.MapSettingsActivity">

    <tools:fragment xmlns:tools="http://schemas.android.com/tools"
        android:layout_weight="1.02"
        android:id="@+id/mMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="com.ferro.app.profiles.settings.MapSettingsActivity"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/mMapCircleSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <FrameLayout
        android:id="@+id/mSettingsFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
